<!DOCTYPE html>
<html>
<head>
  <title>Check back soon...</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .image {
      font-size: 9em;
      text-align: center;
    }
    .text {
      font-size: 1.5em;
      text-transform: uppercase;
      color: grey;
    }
    a {
      text-decoration: none;
      color: rgb(207, 64, 64);
      text-align: center;
    }
    .btn_back {
      padding: 20px 1px;
      border: 2px solid rgb(207, 64, 64);
    }
  </style>
</head>
<body class="centered">
  </div>
    <img src="/img/Ok.svg" class="image" alt="" />
  </div>
  <p class="text">Email xác thực đã được gửi, Bạn hãy kiểm tra email của mình</p>
  <a href="/index.html">
    <div  class="btn_back">Trang Chủ</div>
  </a>
</body>
</html>